.aegis-statics {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 16px 50px;
    }
    tr {
        word-break: break-all;
    }
}


.chartwrapper {
    width: 100%;
    height: 700px;
}