.header {
    display: flex;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
}

.logo {
    width: 120px;
    height: 31px;
    margin: 16px 28px 16px 0;
    line-height: 31px;
}

.ward-nav-list {
    line-height: 64px;
}

.navlink {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-content: center;
    .item {
        margin-left: 10px;
    }
}
