.icon-expand {
    // position: absolute;
    // left: -10px;
    // top: 400px;
    // background-position: -12px 0;
    // width: 10px;
    // height: 35px;
    // background-image: url('../../../images//new-wiki.sprite+1486433763937.png');
    // &.expand {
    //     background-position: 0 0;
    // }
}
.ward-drawer-btn {
    position: absolute;
    left: -14px;
    top: 400px;
    padding: 20px 0;
    background-color: #999;
}