.icon-expand {
    // position: absolute;
    // left: -10px;
    // top: 400px;
    // background-position: -12px 0;
    // width: 10px;
    // height: 35px;
    // background-image: url('../../../images//new-wiki.sprite+1486433763937.png');
    // &.expand {
    //     background-position: 0 0;
    // }
}

.ward-drawer-offline-config {
    padding: 0 4px;
}

.listen-input {
    width: 80%;
    margin-right: 30px;
}

.offline-form-modal-table {
    margin-top: 12px;
    width: 100%;
    tr {
        border-top: 1px solid #ddd;
        height: 37px;
        td {
            text-align: center;
        }
        .watch-uid {
            text-align: left;
            padding-left: 10px;
            width: 50%;
        }
        &:nth-child(odd) {
            background-color: #f9f9f9;
        }
    }
}
