html,
body {
    height: 100%;
}

#root {
    min-height: 100%;
}

.ward-left-btn {
    position: absolute;
    left: -29px;
    top: 45%;
    padding: 30px 10px 30px 5px;
    background-color: #1890ff;
}

.ant-typography {
    max-width: 65vw;
    word-wrap:break-word;
}
