.ward-sider {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    bottom: 0;
    z-index: 1;
    background-color: #fff;
    min-height: 100%;
}

.ward-logo {
    width: 100%;
    height: 64px;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
}