.ward-icon {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    background-size: cover;
    line-height: 1;
}

.now {
    background-image: url(../../../assets/images/ico-now.png);
}
.nowsdk {
    background-image: url(../../../assets/images/ico-nowsdk.png);
}
.qq {
    background-image: url(../../../assets/images/ico-qq.png);
}
.qzone {
    background-image: url(../../../assets/images/ico-qzone.jpg);
}
.yyb {
    background-image: url(../../../assets/images/ico-yyb.jpeg);
}
.qq {
    background-image: url(../../../assets//images/ico-qq.png);
}
.qqcomic {
    background-image: url(../../../assets/images/ico-qqcomic.jpg);
}

.huayang {
    background-image: url(../../../assets/images/ico-huayang.png);
}

.safari {
    background-image: url(../../../assets/images/ico-safari.png);
}

.icon360 {
    background-image: url('../../../assets/images/ico-360.png');
}